version: '3'

services:
  es5:
    container_name: rubber_band_es5
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.11
    ports:
      - 9200:9200
    environment:
      - discovery.type=single-node
      - xpack.security.enabled=false
    volumes:
      - es5_data:/usr/share/elasticsearch/data

volumes:
  es5_data:
